@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   FONTS - Proxima Nova & All Round Gothic
   ============================================ */

/* Proxima Nova - Google Fonts alternative: Inter lub Source Sans Pro */
/* Jeśli masz własne pliki fontów, wrzuć je do /assets/fonts/ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* UWAGA: All Round Gothic i Proxima Nova to fonty płatne.
   Na developmencie używamy Inter jako fallback.
   Przed produkcją podmień na właściwe pliki fontów. */

/* Przykład lokalnych fontów (odkomentuj gdy masz pliki):
@font-face {
  font-family: 'Proxima Nova';
  src: url('../assets/fonts/ProximaNova-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'All Round Gothic';
  src: url('../assets/fonts/AllRoundGothic-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*/

/* ============================================
   BASE STYLES
   ============================================ */

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-dark-900 text-white font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

/* ============================================
   COMPONENTS - Reusable patterns
   ============================================ */

@layer components {
  /* Gradient border button */
  .btn-gradient-border {
    @apply relative inline-flex items-center justify-center px-6 py-3 font-semibold text-white rounded-full;
    background: linear-gradient(#1A1A1A, #1A1A1A) padding-box,
                linear-gradient(135deg, #FDD80A 0%, #F02F8D 50%, #B700FF 100%) border-box;
    border: 2px solid transparent;
  }
  
  .btn-gradient-border:hover {
    background: linear-gradient(#2D2D2D, #2D2D2D) padding-box,
                linear-gradient(135deg, #FDD80A 0%, #F02F8D 50%, #B700FF 100%) border-box;
  }
  
  /* Solid gradient button */
  .btn-gradient-solid {
    @apply inline-flex items-center justify-center px-6 py-3 font-semibold text-dark-900 rounded-full bg-gradient-main;
    transition: all 0.3s ease;
  }
  
  .btn-gradient-solid:hover {
    @apply opacity-90 scale-105;
  }
  
  /* Gradient border card/box */
  .card-gradient-border {
    @apply relative rounded-2xl;
    background: linear-gradient(#1A1A1A, #1A1A1A) padding-box,
                linear-gradient(135deg, #FDD80A 0%, #F02F8D 50%, #B700FF 100%) border-box;
    border: 2px solid transparent;
  }
  
  /* Gradient text */
  .text-gradient {
    @apply bg-gradient-main bg-clip-text text-transparent;
  }
  
  /* Gradient decorative square/element */
  .gradient-square {
    @apply w-4 h-4 rounded-sm bg-gradient-main;
  }
  
  /* Section container */
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

/* ============================================
   UTILITIES - Additional helpers
   ============================================ */

@layer utilities {
  /* Gradient border utility (alternative approach) */
  .border-gradient {
    border-image: linear-gradient(135deg, #FDD80A 0%, #F02F8D 50%, #B700FF 100%) 1;
  }
}
